# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Dark Green — variante de cor
# Base: Regata Control Center dark mode CSS vars, hue-shifted para Green

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,64,38
BackgroundNormal=20,46,29
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[Colors:Complementary]
BackgroundAlternate=12,31,18
BackgroundNormal=9,24,14
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=12,31,18
BackgroundNormal=9,24,14
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=9,24,14
BackgroundNormal=12,31,18
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=58,75,196
BackgroundNormal=91,108,248
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=232,234,240
ForegroundInactive=200,204,216
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Tooltip]
BackgroundAlternate=12,31,18
BackgroundNormal=9,24,14
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=18,42,26
BackgroundNormal=20,46,29
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[Colors:Window]
BackgroundAlternate=18,44,27
BackgroundNormal=12,31,18
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[General]
ColorScheme=RegataOSDarkGreen
Name=RegataOS Dark Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=9,24,14
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=6,20,10
inactiveBlend=136,146,164
inactiveForeground=136,146,164
