# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Dark Purple — variante de cor
# Base: Regata Control Center dark mode CSS vars, hue-shifted para Purple

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,23,64
BackgroundNormal=32,18,46
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[Colors:Complementary]
BackgroundAlternate=21,11,31
BackgroundNormal=16,9,24
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=21,11,31
BackgroundNormal=16,9,24
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=16,9,24
BackgroundNormal=21,11,31
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=58,75,196
BackgroundNormal=91,108,248
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=232,234,240
ForegroundInactive=200,204,216
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Tooltip]
BackgroundAlternate=21,11,31
BackgroundNormal=16,9,24
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=200,204,216
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=29,16,42
BackgroundNormal=32,18,46
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[Colors:Window]
BackgroundAlternate=30,17,44
BackgroundNormal=21,11,31
DecorationFocus=91,108,248
DecorationHover=124,143,249
ForegroundActive=91,108,248
ForegroundInactive=136,146,164
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=136,146,164

[General]
ColorScheme=RegataOSDarkPurple
Name=RegataOS Dark Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,9,24
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=12,5,20
inactiveBlend=136,146,164
inactiveForeground=136,146,164
