# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Light Yellow — variante de cor
# Base: Regata Control Center light mode CSS vars
# Accent: #d97706  |  Fundo levemente tingido com hue 38°

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=227,223,218
BackgroundNormal=245,242,239
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=107,114,128
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Complementary]
BackgroundAlternate=31,24,12
BackgroundNormal=46,35,18
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=200,204,216
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=31,24,12
BackgroundNormal=46,35,18
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=200,204,216
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=46,35,18
BackgroundNormal=31,24,12
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=200,204,216
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=162,87,0
BackgroundNormal=217,119,6
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=255,255,255
ForegroundInactive=232,234,240
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=232,234,240

[Colors:Tooltip]
BackgroundAlternate=31,24,12
BackgroundNormal=46,35,18
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=200,204,216
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=245,242,239
BackgroundNormal=255,255,255
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=107,114,128
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Window]
BackgroundAlternate=227,223,218
BackgroundNormal=245,242,239
DecorationFocus=217,119,6
DecorationHover=237,141,30
ForegroundActive=217,119,6
ForegroundInactive=107,114,128
ForegroundLink=192,195,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[General]
ColorScheme=RegataOSLightYellow
Name=RegataOS Light Yellow
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,35,18
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=31,24,12
inactiveBlend=200,204,216
inactiveForeground=200,204,216
