# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Light Green — variante de cor
# Base: Regata Control Center light mode CSS vars
# Accent: #16a34a  |  Fundo levemente tingido com hue 138°

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=218,227,221
BackgroundNormal=239,245,240
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=107,114,128
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Complementary]
BackgroundAlternate=12,31,18
BackgroundNormal=18,46,26
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=200,204,216
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=12,31,18
BackgroundNormal=18,46,26
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=200,204,216
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=18,46,26
BackgroundNormal=12,31,18
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=200,204,216
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=10,122,51
BackgroundNormal=22,163,74
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=255,255,255
ForegroundInactive=232,234,240
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=232,234,240

[Colors:Tooltip]
BackgroundAlternate=12,31,18
BackgroundNormal=18,46,26
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=200,204,216
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=239,245,240
BackgroundNormal=255,255,255
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=107,114,128
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Window]
BackgroundAlternate=218,227,221
BackgroundNormal=239,245,240
DecorationFocus=22,163,74
DecorationHover=43,183,94
ForegroundActive=22,163,74
ForegroundInactive=107,114,128
ForegroundLink=12,146,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[General]
ColorScheme=RegataOSLightGreen
Name=RegataOS Light Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,46,26
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=12,31,18
inactiveBlend=200,204,216
inactiveForeground=200,204,216
