# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Light Purple — variante de cor
# Base: Regata Control Center light mode CSS vars
# Accent: #7c3aed  |  Fundo levemente tingido com hue 268°

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,217,227
BackgroundNormal=241,238,245
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=107,114,128
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Complementary]
BackgroundAlternate=21,12,31
BackgroundNormal=31,18,46
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=200,204,216
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=21,12,31
BackgroundNormal=31,18,46
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=200,204,216
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=31,18,46
BackgroundNormal=21,12,31
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=200,204,216
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=87,34,177
BackgroundNormal=124,58,237
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=255,255,255
ForegroundInactive=232,234,240
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=232,234,240

[Colors:Tooltip]
BackgroundAlternate=21,12,31
BackgroundNormal=31,18,46
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=200,204,216
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=241,238,245
BackgroundNormal=255,255,255
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=107,114,128
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Window]
BackgroundAlternate=222,217,227
BackgroundNormal=241,238,245
DecorationFocus=124,58,237
DecorationHover=149,87,255
ForegroundActive=124,58,237
ForegroundInactive=107,114,128
ForegroundLink=187,41,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[General]
ColorScheme=RegataOSLightPurple
Name=RegataOS Light Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,18,46
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=21,12,31
inactiveBlend=200,204,216
inactiveForeground=200,204,216
