# SPDX-FileCopyrightText: RegataOS Project
# SPDX-License-Identifier: LGPL-2.0-or-later
#
# RegataOS Light Red — variante de cor
# Base: Regata Control Center light mode CSS vars
# Accent: #e8445a  |  Fundo levemente tingido com hue 355°

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=227,217,218
BackgroundNormal=245,238,239
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=107,114,128
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Complementary]
BackgroundAlternate=31,12,14
BackgroundNormal=46,18,20
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=200,204,216
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header]
BackgroundAlternate=31,12,14
BackgroundNormal=46,18,20
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=200,204,216
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Header][Inactive]
BackgroundAlternate=46,18,20
BackgroundNormal=31,12,14
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=200,204,216
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:Selection]
BackgroundAlternate=174,42,59
BackgroundNormal=232,68,90
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=255,255,255
ForegroundInactive=232,234,240
ForegroundLink=246,116,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=232,234,240

[Colors:Tooltip]
BackgroundAlternate=31,12,14
BackgroundNormal=46,18,20
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=200,204,216
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,240
ForegroundPositive=39,174,96
ForegroundVisited=200,204,216

[Colors:View]
BackgroundAlternate=245,238,239
BackgroundNormal=255,255,255
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=107,114,128
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[Colors:Window]
BackgroundAlternate=227,217,218
BackgroundNormal=245,238,239
DecorationFocus=232,68,90
DecorationHover=252,99,119
ForegroundActive=232,68,90
ForegroundInactive=107,114,128
ForegroundLink=208,105,50
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,30,43
ForegroundPositive=39,174,96
ForegroundVisited=107,114,128

[General]
ColorScheme=RegataOSLightRed
Name=RegataOS Light Red
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,18,20
activeBlend=232,234,240
activeForeground=232,234,240
inactiveBackground=31,12,14
inactiveBlend=200,204,216
inactiveForeground=200,204,216
