# Konsole color scheme — RegataOS Dark Red
# Generated from Regata Control Center CSS vars

[Background]
Color=31,11,11

[BackgroundIntense]
Color=43,15,15

[BackgroundFaint]
Color=23,8,8

[Color0]
Color=31,11,11

[Color0Intense]
Color=61,21,21

[Color0Faint]
Color=0,0,0

[Color1]
Color=218,68,83

[Color1Intense]
Color=248,77,94

[Color1Faint]
Color=179,56,68

[Color2]
Color=39,174,96

[Color2Intense]
Color=45,204,112

[Color2Faint]
Color=30,135,74

[Color3]
Color=246,116,0

[Color3Intense]
Color=255,120,0

[Color3Faint]
Color=207,97,0

[Color4]
Color=218,68,83

[Color4Intense]
Color=248,77,94

[Color4Faint]
Color=179,56,68

[Color5]
Color=124,58,237

[Color5Intense]
Color=133,62,255

[Color5Faint]
Color=103,48,198

[Color6]
Color=6,182,212

[Color6Intense]
Color=6,208,242

[Color6Faint]
Color=4,149,173

[Color7]
Color=216,192,192

[Color7Intense]
Color=246,219,219

[Color7Faint]
Color=177,157,157

[Color8]
Color=164,121,121

[Color8Intense]
Color=194,143,143

[Color8Faint]
Color=125,92,92

[Color9]
Color=240,100,114

[Color9Intense]
Color=255,106,121

[Color9Faint]
Color=201,84,95

[Color10]
Color=80,200,130

[Color10Intense]
Color=92,230,149

[Color10Faint]
Color=64,161,105

[Color11]
Color=255,165,50

[Color11Intense]
Color=255,165,49

[Color11Faint]
Color=216,140,42

[Color12]
Color=248,77,94

[Color12Intense]
Color=255,79,96

[Color12Faint]
Color=209,65,79

[Color13]
Color=155,100,255

[Color13Intense]
Color=154,99,255

[Color13Faint]
Color=131,84,216

[Color14]
Color=80,210,230

[Color14Intense]
Color=88,232,255

[Color14Faint]
Color=66,175,191

[Color15]
Color=240,227,227

[Color15Intense]
Color=255,241,241

[Color15Faint]
Color=201,190,190

[Foreground]
Color=232,234,240

[ForegroundIntense]
Color=246,248,255

[ForegroundFaint]
Color=136,146,164

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Dark Red
Opacity=1
Wallpaper=