# Konsole color scheme — RegataOS Light Red
# Generated from Regata Control Center CSS vars

[Background]
Color=245,238,239

[BackgroundIntense]
Color=234,228,229

[BackgroundFaint]
Color=252,245,246

[Color0]
Color=245,238,239

[Color0Intense]
Color=224,218,219

[Color0Faint]
Color=255,247,248

[Color1]
Color=192,40,60

[Color1Intense]
Color=171,35,53

[Color1Faint]
Color=243,50,75

[Color2]
Color=22,140,72

[Color2Intense]
Color=18,119,61

[Color2Faint]
Color=30,191,98

[Color3]
Color=180,90,0

[Color3Intense]
Color=159,79,0

[Color3Faint]
Color=231,115,0

[Color4]
Color=192,40,60

[Color4Intense]
Color=171,35,53

[Color4Faint]
Color=243,50,75

[Color5]
Color=100,30,200

[Color5Intense]
Color=89,26,179

[Color5Faint]
Color=125,37,251

[Color6]
Color=0,150,180

[Color6Intense]
Color=0,132,159

[Color6Faint]
Color=0,192,231

[Color7]
Color=120,93,96

[Color7Intense]
Color=99,77,79

[Color7Faint]
Color=171,132,136

[Color8]
Color=128,100,102

[Color8Intense]
Color=107,84,85

[Color8Faint]
Color=179,139,142

[Color9]
Color=218,68,83

[Color9Intense]
Color=197,61,75

[Color9Faint]
Color=255,79,97

[Color10]
Color=39,174,96

[Color10Intense]
Color=34,153,84

[Color10Faint]
Color=50,225,124

[Color11]
Color=246,116,0

[Color11Intense]
Color=225,106,0

[Color11Faint]
Color=255,120,0

[Color12]
Color=222,46,69

[Color12Intense]
Color=201,41,62

[Color12Faint]
Color=255,52,79

[Color13]
Color=124,58,237

[Color13Intense]
Color=113,53,216

[Color13Faint]
Color=133,62,255

[Color14]
Color=6,182,212

[Color14Intense]
Color=5,164,191

[Color14Faint]
Color=7,218,255

[Color15]
Color=43,23,25

[Color15Intense]
Color=22,12,13

[Color15Faint]
Color=94,50,54

[Foreground]
Color=28,30,43

[ForegroundIntense]
Color=11,12,17

[ForegroundFaint]
Color=107,114,128

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Light Red
Opacity=1
Wallpaper=