# Konsole color scheme — RegataOS Light Green
# Generated from Regata Control Center CSS vars

[Background]
Color=239,245,240

[BackgroundIntense]
Color=229,234,230

[BackgroundFaint]
Color=246,252,247

[Color0]
Color=239,245,240

[Color0Intense]
Color=219,224,220

[Color0Faint]
Color=248,255,249

[Color1]
Color=192,40,60

[Color1Intense]
Color=171,35,53

[Color1Faint]
Color=243,50,75

[Color2]
Color=22,140,72

[Color2Intense]
Color=18,119,61

[Color2Faint]
Color=30,191,98

[Color3]
Color=180,90,0

[Color3Intense]
Color=159,79,0

[Color3Faint]
Color=231,115,0

[Color4]
Color=22,140,72

[Color4Intense]
Color=18,119,61

[Color4Faint]
Color=30,191,98

[Color5]
Color=100,30,200

[Color5Intense]
Color=89,26,179

[Color5Faint]
Color=125,37,251

[Color6]
Color=0,150,180

[Color6Intense]
Color=0,132,159

[Color6Faint]
Color=0,192,231

[Color7]
Color=96,120,103

[Color7Intense]
Color=79,99,85

[Color7Faint]
Color=136,171,146

[Color8]
Color=102,128,110

[Color8Intense]
Color=85,107,92

[Color8Faint]
Color=142,179,153

[Color9]
Color=218,68,83

[Color9Intense]
Color=197,61,75

[Color9Faint]
Color=255,79,97

[Color10]
Color=39,174,96

[Color10Intense]
Color=34,153,84

[Color10Faint]
Color=50,225,124

[Color11]
Color=246,116,0

[Color11Intense]
Color=225,106,0

[Color11Faint]
Color=255,120,0

[Color12]
Color=26,170,87

[Color12Intense]
Color=22,149,76

[Color12Faint]
Color=33,221,113

[Color13]
Color=124,58,237

[Color13Intense]
Color=113,53,216

[Color13Faint]
Color=133,62,255

[Color14]
Color=6,182,212

[Color14Intense]
Color=5,164,191

[Color14Faint]
Color=7,218,255

[Color15]
Color=25,43,30

[Color15Intense]
Color=13,22,15

[Color15Faint]
Color=54,94,65

[Foreground]
Color=28,30,43

[ForegroundIntense]
Color=11,12,17

[ForegroundFaint]
Color=107,114,128

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Light Green
Opacity=1
Wallpaper=