# Konsole color scheme — RegataOS Light Purple
# Generated from Regata Control Center CSS vars

[Background]
Color=241,238,245

[BackgroundIntense]
Color=230,228,234

[BackgroundFaint]
Color=248,245,252

[Color0]
Color=241,238,245

[Color0Intense]
Color=220,218,224

[Color0Faint]
Color=250,247,255

[Color1]
Color=192,40,60

[Color1Intense]
Color=171,35,53

[Color1Faint]
Color=243,50,75

[Color2]
Color=22,140,72

[Color2Intense]
Color=18,119,61

[Color2Faint]
Color=30,191,98

[Color3]
Color=180,90,0

[Color3Intense]
Color=159,79,0

[Color3Faint]
Color=231,115,0

[Color4]
Color=100,30,200

[Color4Intense]
Color=89,26,179

[Color4Faint]
Color=125,37,251

[Color5]
Color=100,30,200

[Color5Intense]
Color=89,26,179

[Color5Faint]
Color=125,37,251

[Color6]
Color=0,150,180

[Color6Intense]
Color=0,132,159

[Color6Faint]
Color=0,192,231

[Color7]
Color=106,93,120

[Color7Intense]
Color=87,77,99

[Color7Faint]
Color=151,132,171

[Color8]
Color=113,100,128

[Color8Intense]
Color=94,84,107

[Color8Faint]
Color=158,139,179

[Color9]
Color=218,68,83

[Color9Intense]
Color=197,61,75

[Color9Faint]
Color=255,79,97

[Color10]
Color=39,174,96

[Color10Intense]
Color=34,153,84

[Color10Faint]
Color=50,225,124

[Color11]
Color=246,116,0

[Color11Intense]
Color=225,106,0

[Color11Faint]
Color=255,120,0

[Color12]
Color=115,34,230

[Color12Intense]
Color=104,30,209

[Color12Faint]
Color=127,37,255

[Color13]
Color=124,58,237

[Color13Intense]
Color=113,53,216

[Color13Faint]
Color=133,62,255

[Color14]
Color=6,182,212

[Color14Intense]
Color=5,164,191

[Color14Faint]
Color=7,218,255

[Color15]
Color=32,23,43

[Color15Intense]
Color=16,12,22

[Color15Faint]
Color=69,50,94

[Foreground]
Color=28,30,43

[ForegroundIntense]
Color=11,12,17

[ForegroundFaint]
Color=107,114,128

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Light Purple
Opacity=1
Wallpaper=