# Konsole color scheme — RegataOS Dark Purple
# Generated from Regata Control Center CSS vars

[Background]
Color=21,12,31

[BackgroundIntense]
Color=29,16,43

[BackgroundFaint]
Color=15,9,23

[Color0]
Color=21,12,31

[Color0Intense]
Color=41,23,61

[Color0Faint]
Color=0,0,0

[Color1]
Color=218,68,83

[Color1Intense]
Color=248,77,94

[Color1Faint]
Color=179,56,68

[Color2]
Color=39,174,96

[Color2Intense]
Color=45,204,112

[Color2Faint]
Color=30,135,74

[Color3]
Color=246,116,0

[Color3Intense]
Color=255,120,0

[Color3Faint]
Color=207,97,0

[Color4]
Color=124,58,237

[Color4Intense]
Color=133,62,255

[Color4Faint]
Color=103,48,198

[Color5]
Color=124,58,237

[Color5Intense]
Color=133,62,255

[Color5Faint]
Color=103,48,198

[Color6]
Color=6,182,212

[Color6Intense]
Color=6,208,242

[Color6Faint]
Color=4,149,173

[Color7]
Color=204,193,216

[Color7Intense]
Color=232,220,246

[Color7Faint]
Color=167,158,177

[Color8]
Color=143,124,164

[Color8Intense]
Color=169,147,194

[Color8Faint]
Color=109,95,125

[Color9]
Color=240,100,114

[Color9Intense]
Color=255,106,121

[Color9Faint]
Color=201,84,95

[Color10]
Color=80,200,130

[Color10Intense]
Color=92,230,149

[Color10Faint]
Color=64,161,105

[Color11]
Color=255,165,50

[Color11Intense]
Color=255,165,49

[Color11Faint]
Color=216,140,42

[Color12]
Color=133,62,255

[Color12Intense]
Color=132,62,255

[Color12Faint]
Color=113,52,216

[Color13]
Color=155,100,255

[Color13Intense]
Color=154,99,255

[Color13Faint]
Color=131,84,216

[Color14]
Color=80,210,230

[Color14Intense]
Color=88,232,255

[Color14Faint]
Color=66,175,191

[Color15]
Color=234,228,240

[Color15Intense]
Color=248,242,255

[Color15Faint]
Color=196,191,201

[Foreground]
Color=232,234,240

[ForegroundIntense]
Color=246,248,255

[ForegroundFaint]
Color=136,146,164

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Dark Purple
Opacity=1
Wallpaper=