# Konsole color scheme — RegataOS Light Chocolate
# Generated from Regata Control Center CSS vars

[Background]
Color=245,240,238

[BackgroundIntense]
Color=234,230,228

[BackgroundFaint]
Color=252,247,245

[Color0]
Color=245,240,238

[Color0Intense]
Color=224,220,218

[Color0Faint]
Color=255,249,247

[Color1]
Color=192,40,60

[Color1Intense]
Color=171,35,53

[Color1Faint]
Color=243,50,75

[Color2]
Color=22,140,72

[Color2Intense]
Color=18,119,61

[Color2Faint]
Color=30,191,98

[Color3]
Color=180,90,0

[Color3Intense]
Color=159,79,0

[Color3Faint]
Color=231,115,0

[Color4]
Color=146,64,14

[Color4Intense]
Color=125,55,12

[Color4Faint]
Color=196,86,18

[Color5]
Color=100,30,200

[Color5Intense]
Color=89,26,179

[Color5Faint]
Color=125,37,251

[Color6]
Color=0,150,180

[Color6Intense]
Color=0,132,159

[Color6Faint]
Color=0,192,231

[Color7]
Color=120,103,93

[Color7Intense]
Color=99,85,77

[Color7Faint]
Color=171,146,132

[Color8]
Color=128,110,100

[Color8Intense]
Color=107,92,84

[Color8Faint]
Color=179,153,139

[Color9]
Color=218,68,83

[Color9Intense]
Color=197,61,75

[Color9Faint]
Color=255,79,97

[Color10]
Color=39,174,96

[Color10Intense]
Color=34,153,84

[Color10Faint]
Color=50,225,124

[Color11]
Color=246,116,0

[Color11Intense]
Color=225,106,0

[Color11Faint]
Color=255,120,0

[Color12]
Color=176,77,16

[Color12Intense]
Color=155,68,14

[Color12Faint]
Color=227,99,20

[Color13]
Color=124,58,237

[Color13Intense]
Color=113,53,216

[Color13Faint]
Color=133,62,255

[Color14]
Color=6,182,212

[Color14Intense]
Color=5,164,191

[Color14Faint]
Color=7,218,255

[Color15]
Color=43,30,23

[Color15Intense]
Color=22,15,12

[Color15Faint]
Color=94,65,50

[Foreground]
Color=28,30,43

[ForegroundIntense]
Color=11,12,17

[ForegroundFaint]
Color=107,114,128

[General]
Blur=false
ColorRandomization=false
Description=RegataOS Light Chocolate
Opacity=1
Wallpaper=