[Background]
Color=18,20,31

[BackgroundFaint]
Color=13,15,23

[BackgroundIntense]
Color=25,28,43

[Color0]
Color=18,20,31

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=35,39,61

[Color1]
Color=218,68,83

[Color10]
Color=80,200,130

[Color10Faint]
Color=64,161,105

[Color10Intense]
Color=92,230,149

[Color11]
Color=255,165,50

[Color11Faint]
Color=216,140,42

[Color11Intense]
Color=255,165,49

[Color12]
Color=124,143,249

[Color12Faint]
Color=104,121,210

[Color12Intense]
Color=126,146,255

[Color13]
Color=155,100,255

[Color13Faint]
Color=131,84,216

[Color13Intense]
Color=154,99,255

[Color14]
Color=80,210,230

[Color14Faint]
Color=66,175,191

[Color14Intense]
Color=88,232,255

[Color15]
Color=232,234,240

[Color15Faint]
Color=195,196,201

[Color15Intense]
Color=246,248,255

[Color1Faint]
Color=179,56,68

[Color1Intense]
Color=248,77,94

[Color2]
Color=39,174,96

[Color2Faint]
Color=30,135,74

[Color2Intense]
Color=45,204,112

[Color3]
Color=246,116,0

[Color3Faint]
Color=207,97,0

[Color3Intense]
Color=255,120,0

[Color4]
Color=91,108,248

[Color4Faint]
Color=76,91,209

[Color4Intense]
Color=93,111,255

[Color5]
Color=124,58,237

[Color5Faint]
Color=103,48,198

[Color5Intense]
Color=133,62,255

[Color6]
Color=6,182,212

[Color6Faint]
Color=4,149,173

[Color6Intense]
Color=6,208,242

[Color7]
Color=200,204,216

[Color7Faint]
Color=164,167,177

[Color7Intense]
Color=228,232,246

[Color8]
Color=136,146,164

[Color8Faint]
Color=104,111,125

[Color8Intense]
Color=161,173,194

[Color9]
Color=240,100,114

[Color9Faint]
Color=201,84,95

[Color9Intense]
Color=255,106,121

[Foreground]
Color=232,234,240

[ForegroundFaint]
Color=136,146,164

[ForegroundIntense]
Color=246,248,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=RegataOS Dark
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
