[Background]
Color=240,242,245

[BackgroundFaint]
Color=247,249,252

[BackgroundIntense]
Color=230,231,234

[Color0]
Color=240,242,245

[Color0Faint]
Color=249,251,255

[Color0Intense]
Color=220,221,224

[Color1]
Color=192,40,60

[Color10]
Color=39,174,96

[Color10Faint]
Color=50,225,124

[Color10Intense]
Color=34,153,84

[Color11]
Color=246,116,0

[Color11Faint]
Color=255,120,0

[Color11Intense]
Color=225,106,0

[Color12]
Color=91,108,248

[Color12Faint]
Color=93,111,255

[Color12Intense]
Color=83,99,227

[Color13]
Color=124,58,237

[Color13Faint]
Color=133,62,255

[Color13Intense]
Color=113,53,216

[Color14]
Color=6,182,212

[Color14Faint]
Color=7,218,255

[Color14Intense]
Color=5,164,191

[Color15]
Color=28,30,43

[Color15Faint]
Color=61,65,94

[Color15Intense]
Color=14,15,22

[Color1Faint]
Color=243,50,75

[Color1Intense]
Color=171,35,53

[Color2]
Color=22,140,72

[Color2Faint]
Color=30,191,98

[Color2Intense]
Color=18,119,61

[Color3]
Color=180,90,0

[Color3Faint]
Color=231,115,0

[Color3Intense]
Color=159,79,0

[Color4]
Color=60,80,220

[Color4Faint]
Color=69,92,255

[Color4Intense]
Color=54,72,199

[Color5]
Color=100,30,200

[Color5Faint]
Color=125,37,251

[Color5Intense]
Color=89,26,179

[Color6]
Color=0,150,180

[Color6Faint]
Color=0,192,231

[Color6Intense]
Color=0,132,159

[Color7]
Color=100,105,120

[Color7Faint]
Color=142,149,171

[Color7Intense]
Color=83,87,99

[Color8]
Color=107,114,128

[Color8Faint]
Color=149,159,179

[Color8Intense]
Color=89,95,107

[Color9]
Color=218,68,83

[Color9Faint]
Color=255,79,97

[Color9Intense]
Color=197,61,75

[Foreground]
Color=28,30,43

[ForegroundFaint]
Color=107,114,128

[ForegroundIntense]
Color=11,12,17

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=RegataOS Light
FillStyle=Tile
Opacity=0.76
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
